NameVirtualHost *

<VirtualHost *>
  ServerName mysqldiff
  DocumentRoot /Users/lacyrhoades/workspace/mysqldiff-1.5.0
  <Directory "/Users/lacyrhoades/workspace/mysqldiff-1.5.0">
   AllowOverride All
   Allow from All
 </Directory>
</VirtualHost>

<VirtualHost *>
  ServerName www.snow.localhost
  DocumentRoot /Users/lacyrhoades/workspace/snow/html
  <Directory "/Users/lacyrhoades/workspace/snow/html">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

<VirtualHost *>
  ServerName cms.snow.localhost
  DocumentRoot /Users/lacyrhoades/workspace/snow/cms
  <Directory "/Users/lacyrhoades/workspace/snow/cms">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

<VirtualHost *>
  ServerName dev.localhost
  DocumentRoot /Users/lacyrhoades/workspace/web
  <Directory "/Users/lacyrhoades/workspace/web">
   AllowOverride All
   Allow from All
 </Directory>
</VirtualHost>